# api-impresion-somos-casino

./: ServidorImpresion.sln
ServidorImpresion/: Program.cs  ServidorImpresion.csproj  ServidorImpresion.http  WeatherForecast.cs  appsettings.json
ServidorImpresion/Context/: ApplicationDbContext.cs
ServidorImpresion/Controllers/: WeatherForecastController.cs
ServidorImpresion/Enums/: EstadoEnvioCupon.cs  EstadoImpresionCupon.cs  TipoCupon.cs
ServidorImpresion/Extensions/: QuartzSetupExtensions.cs
ServidorImpresion/Jobs/: JobHistorialImpresion.cs  JobImpresion.cs  JobMigracionImpresos.cs
ServidorImpresion/Migrations/: 20260224173231_initialmigrate.Designer.cs  20260224173231_initialmigrate.cs  ApplicationDbContextModelSnapshot.cs
ServidorImpresion/Models/: HistorialImpresionCupon.cs  ImpresionCupon.cs
ServidorImpresion/Properties/: launchSettings.json
ServidorImpresion/ViewModels/: CuponEnvioViewModel.cs  CuponViewModel.cs
ServidorImpresion/Workers/: CuponImpresionItem.cs  QueueNameBuilder.cs  QueueNameOptions.cs  ReadTerminalQueueCommand.cs  ServiceBusQueueReader.cs  TerminalQueueReaderWorker.cs  WorkerOptions.cs
